<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wobisoni.cndd_cdn_finalproject.TeacherIndex"
    tools:showIn="@layout/app_bar_teacher_index">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="27dp"
        android:text="Mã số giảng viên:"
        android:textStyle="bold"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv7"
        android:layout_below="@+id/tv7"
        android:layout_marginTop="26dp"
        android:text="Tên giảng viên:"
        android:textStyle="bold"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv2"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="26dp"
        android:text="Môn dạy:"
        android:textStyle="bold"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv3"
        android:layout_below="@+id/tv3"
        android:layout_marginTop="26dp"
        android:text="Giới tính:"
        android:textStyle="bold"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv4"
        android:layout_below="@+id/tv4"
        android:layout_marginTop="26dp"
        android:text="Địa chỉ:"
        android:textStyle="bold"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv5"
        android:layout_below="@+id/tv5"
        android:layout_marginTop="26dp"
        android:text="Số điện thoại:"
        android:textStyle="bold"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvGvMsgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv7"
        android:layout_alignBottom="@+id/tv7"
        android:layout_centerHorizontal="true"
        android:text="mã số mô tả" />

    <TextView
        android:id="@+id/tvGvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv2"
        android:layout_alignStart="@+id/tvGvMsgv"
        android:text="Tên mô tả" />

    <TextView
        android:id="@+id/tvGvClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv3"
        android:layout_alignStart="@+id/tvGvName"
        android:text="Môn học mô tả" />

    <TextView
        android:id="@+id/tvGvGioitinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv4"
        android:layout_alignStart="@+id/tvGvClass"
        android:text="Giới tính mô tả" />

    <TextView
        android:id="@+id/tvGvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv6"
        android:layout_alignStart="@+id/tvGvGioitinh"
        android:text="Địa chỉ mô tả" />

    <TextView
        android:id="@+id/tvGvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvGvAddress"
        android:layout_alignTop="@+id/tv6"
        android:text="Số điện thoại mô tả" />

    <Button
        android:id="@+id/btnSvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Cập nhật thông tin"
        android:textStyle="bold" />

</RelativeLayout>
